# show SELinux state in About Phone
ro.build.selinux=1

media.aac_51_output_enabled

persist.rcs.supported=0
persist.radio.sib16_support=1

persist.data.qmi.adb_logmask

persist.data.iwlan.enable=true
persist.radio.ignore_ims_wlan=1

persist.radio.data_con_rprt=1

drm.service.enabled=true

ro.facelock.black_timeout=700
ro.facelock.det_timeout=2500
ro.facelock.rec_timeout=3500
ro.facelock.est_max_time=600

fmas.spkr_6ch=35,20,110
fmas.spkr_2ch=35,25
fmas.spkr_angles=10
fmas.spkr_sgain=0

persist.radio.alt_mbn_name=tmo_alt.mbn

ro.com.android.prov_mobiledata=false

net.tethering.noprovisioning=true
